# tv-codelabs

./: README.md
.github/workflows/: IntroductionToComposeForTV-build-app.yml
IntroductionToComposeForTV/: README.md  build.gradle  build.gradle.kts  settings.gradle
IntroductionToComposeForTV/.google/: packaging.yaml
IntroductionToComposeForTV/app/: build.gradle  build.gradle.kts
IntroductionToComposeForTV/app/src/main/: AndroidManifest.xml
IntroductionToComposeForTV/app/src/main/java/com/example/tvcomposeintroduction/: App.kt  MainActivity.kt  TvComposeIntroductionApp.kt
IntroductionToComposeForTV/app/src/main/java/com/example/tvcomposeintroduction/data/: Category.kt  Movie.kt  MovieAPI.kt  MovieList.kt  MovieRepository.kt
IntroductionToComposeForTV/app/src/main/java/com/example/tvcomposeintroduction/ui/: App.kt
IntroductionToComposeForTV/app/src/main/java/com/example/tvcomposeintroduction/ui/components/: MovieCard.kt
IntroductionToComposeForTV/app/src/main/java/com/example/tvcomposeintroduction/ui/screens/: CatalogBrowser.kt  CatalogBrowserViewModel.kt  Details.kt  DetailsError.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
IntroductionToComposeForTV/app/src/main/java/com/example/tvcomposeintroduction/ui/screens/catalog/: CatalogBrowser.kt  CatalogBrowserViewModel.kt
IntroductionToComposeForTV/app/src/main/java/com/example/tvcomposeintroduction/ui/screens/details/: Details.kt  DetailsError.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
IntroductionToComposeForTV/app/src/main/java/com/example/tvcomposeintroduction/ui/theme/: Theme.kt
IntroductionToComposeForTV/app/src/main/res/values/: strings.xml  themes.xml
IntroductionToComposeForTV/gradle/: libs.versions.toml
IntroductionToComposeForTV/gradle/wrapper/: gradle-wrapper.properties
